
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drug Safety Monitoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:center;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
                border-bottom-left-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Drug Safety Monitoring</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <div class="jumbotron">
    <h1><center>Enter your drug:</h1></center>    
</br>
{{ lomo_string }}


<body>

<form id="tfnewsearch" align="center" action="/wordcloud/" method="get">
    <input type="text" name="drug_name" size="40"><br><br>
    <input type="submit" VALUE="Submit Word Cloud" onClick="this.tfnewsearch.target='_blank';return true;" class="tfbutton">
    <input type="submit" VALUE="Submit Pie Chart" onClick="tfnewsearch.action=/result/" class="tfbutton">
    <input type="submit" VALUE="Submit Bar Chart" onClick="tfnewsearch.action=/bar_result/" class="tfbutton">
  </form>
</body>

{{ error }}

<br>
<br>
<b><center>For some fun popular top ten drugs to query, here are some inspirations!</b></center>
</br>

<table>
	<tr>
		<td>Advair</td><td>Prevents symptoms of asthma or COPD (chronic obstructive pulmonary disease). This medicine contains a steroid and a long-acting beta-agonist (LABA).</td>
	</tr>
	<tr>
		<td>Crestor</td><td>Lowers high cholesterol and triglyceride levels. May reduce the risk of heart attack, stroke, and blood vessel problems. This medicine is a statin.</td>
	</tr>
	<tr>
		<td>Cymbalta</td><td>Treats depression, anxiety, diabetic peripheral neuropathy, fibromyalgia, or chronic muscle or bone pain. This medicine is an SSNRI.</td>
        </tr>
	<tr>
		<td>Diovan</td><td>Treats high blood pressure and heart failure. May lower the risk of death in patients who have had a heart attack. This medicine is an angiotensin receptor blocker (ARB).</td>
        </tr>
	<tr>
		<td>Lantus Solostar</td><td>SoloSTAR® Pen may help diabetes patients manage blood sugar levels.</td>
        </tr>
	<tr>
		<td>Lyrica</td><td>Treats nerve and muscle pain caused by diabetes, shingles, fibromyalgia, or a spinal cord injury. Also treats partial-onset seizures in adults.</td>
        </tr>
	<tr>
		<td>Nexium</td><td>Treats heartburn, gastroesophageal reflux disease (GERD), stomach ulcers, and a damaged esophagus. May prevent stomach problems caused by pain medicine.</td>
        </tr>
	<tr>
		<td>Synthroid</td><td>Treats hypothyroidism. Also treats an enlarged thyroid gland and thyroid cancer.</td>
        </tr>
        <tr>
                <td>Ventolin</td><td>Treats asthma, bronchitis, and similar breathing problems. This medicine is a bronchodilator</td>
        </tr>
        <tr>
                <td>Vyvanse</td><td>Treats attention deficit hyperactivity disorder (ADHD). This medicine is a stimulant.</td>
        </tr>
  </div>


</body>
</html>

<script>
function submitFunction(i) {
   if (i==1) document.tfnewsearch.action=
      "/wordcloud/";
   if (i==2) document.tfnewsearch.action=
      "/result/";
   if (i==3) document.tfnewsearch.action=
      "/bar_result/";
   document.tfnewsearch.submit()
   }
</script>
